spring.data.mongodb.uri = mongodb://localhost:27017/local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
api.endpoint.baseurl=/api/v1
spring.security.user.name=user
spring.security.user.password=password




#spring.data.mongodb.uri=mongodb+srv://root:root@ecommdb.hkzi1px.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=UserDetails
#spring.data.mongodb.host=localhost
